PORT=5000
DATABASE_PASSWORD=C0CHB2tYzWfnePDQ
DATABASE=mongodb+srv://api-user:<PASSWORD>@cluster1.mq6fvna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET=288918912ukjduiujhduiiuewjk18

